{
  "name": "v_balance-backend",
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.0",
    "hono": "^4.8.9"
  },
  "scripts": {
    "dev": "vc dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.8.3"
  }
}
